<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LiveCaptionsSettings" parent="AdwPreferencesWindow">
    <property name="can-navigate-back">True</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">Options</property>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tip</property>
            <property name="description" translatable="yes">Right-click the captions window and enable "Always on Top" to keep the captions on top.</property>
          </object>
        </child>
        
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Text Settings</property>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Change Font</property>
                <property name="activatable">True</property>
                <!--<signal name="activated" handler="change_font" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
                -->

                <child>
                  <object class="GtkFontButton" id="font_button">
                    <property name="valign">center</property>
                    <property name="use-font">True</property>
                    <property name="use-size">True</property>
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Show Text in Uppercase</property>
                <property name="activatable">True</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="text_upper_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <!--<signal name="notify::active" handler="subpage1_activated_cb" swapped="yes"/>-->
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Fade Text based on Confidence</property>
                <property name="activatable">True</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="fade_text_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <!--<signal name="notify::active" handler="subpage1_activated_cb" swapped="yes"/>-->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Please keep in mind that even if the source audio is clean, the model may sometimes make mistakes and include profanity where there isn't.</property>
            <property name="title" translatable="yes">Filtering</property>


            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Filter Slurs</property>
                <property name="activatable">True</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="filter_slurs_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <!--<signal name="notify::active" handler="subpage1_activated_cb" swapped="yes"/>-->
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Filter Swears</property>
                <property name="activatable">True</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="filter_profanity_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <!--<signal name="notify::active" handler="subpage1_activated_cb" swapped="yes"/>-->
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Performance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Speed</property>
                <property name="subtitle" translatable="yes">Higher is better. Must be higher than 1.0 to keep up with live captioning</property>

                <child>
                  <object class="GtkLabel" id="benchmark_label">
                    <property name="label" translatable="yes">?</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Re-run Benchmark</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="rerun_benchmark_cb" swapped="yes"/>
                <!--<property name="action-name">app.setup</property>-->

                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">About</property>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">About</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="about_cb" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="AdwStatusPage" id="subpage1">
    <property name="title" translatable="yes">This is a Subpage</property>
    <property name="child">
      <object class="GtkButton">
        <property name="label" translatable="yes">Return to Preferences</property>
        <property name="halign">center</property>
        <signal name="clicked" handler="return_to_preferences_cb" swapped="yes"/>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </property>
  </object>
  <object class="AdwStatusPage" id="subpage2">
    <property name="title" translatable="yes">This is Another Subpage</property>
    <property name="child">
      <object class="GtkButton">
        <property name="label" translatable="yes">Return to Preferences</property>
        <property name="halign">center</property>
        <signal name="clicked" handler="return_to_preferences_cb" swapped="yes"/>
        <style>
          <class name="suggested-action"/>
          <class name="pill"/>
        </style>
      </object>
    </property>
  </object>
</interface>
