<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LiveCaptionsWindow" parent="GtkApplicationWindow">
    <property name="default-width">70</property>
    <property name="default-height">70</property>
    <property name="resizable">False</property>

    <child type="titlebar">
      <object class="GtkWindowHandle" id="main">
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>


            <child>
              <object class="GtkBox">
                <property name="margin-start">4</property>
                <property name="orientation">vertical</property> <!-- TODO: if label height is small enough, make this horizontal -->
                <property name="valign">center</property>

                <child>
                  <object class="GtkButton">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="valign">center</property>
                    <property name="icon-name">audio-input-microphone-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="margin-start">4</property>
                    <property name="margin-end">4</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                    <property name="valign">center</property>
                    <property name="icon-name">preferences-system-symbolic</property>
                    <property name="action-name">app.preferences</property>
                    <!--<property name="menu-model">primary_menu</property>-->
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkLabel" id="label">
                    <property name="label">Text will appear here</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="xalign">0.0</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="width-chars">80</property>

                    <property name="margin-start">2</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>

                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="2"/>
                    </attributes>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkWindowControls">
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="side">start</property>
                  </object>
                </child>

                <child type="overlay">
                  <object class="GtkWindowControls">
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="side">end</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About livecaptions</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
