<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LiveCaptionsHistoryWindow" parent="GtkApplicationWindow">
    <property name="default-width">720</property>
    <property name="default-height">640</property>
    <property name="resizable">True</property>
    <property name="title">Live Captions History</property>

    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <property name="valign">end</property>

            <child>
              <object class="GtkButton" id="load_more_button">
                <property name="margin-top">8</property>
                <property name="label">Load More</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                
                <signal name="clicked" handler="load_more_cb" swapped="yes"/>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label">Sample Text</property>
                <property name="hexpand">True</property>
                <property name="selectable">True</property>
                
                <property name="vexpand">True</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>
                <property name="yalign">1.0</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="width-chars">1</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
