<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LiveCaptionsSettings" parent="AdwPreferencesWindow">
    <property name="can-navigate-back">True</property>
    <property name="search-enabled">False</property>

    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-system-symbolic</property>
        <property name="title">Options</property>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tip</property>
            <property name="description" translatable="yes">Right-click the captions window and enable "Always on Top" or "Keep Above Others" to keep the captions on top.</property>
          </object>
        </child>
        
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Text Settings</property>

            <child>
              <object class="AdwActionRow" id="font_button_ar">
                <property name="title" translatable="yes">Change Font</property>

                <child type="suffix">
                  <object class="GtkFontButton" id="font_button">
                    <property name="valign">center</property>
                    <property name="use-font">True</property>
                    <property name="use-size">True</property>
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="AdwActionRow" id="text_upper_switch_ar">
                <property name="title" translatable="yes">Show Text in Uppercase</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="text_upper_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>


            <child>
              <object class="AdwActionRow" id="fade_text_switch_ar">
                <property name="title" translatable="yes">Fade Text based on Confidence</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="fade_text_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Please keep in mind that even if the source audio is clean, the model may sometimes make mistakes and include profanity where there isn't.</property>
            <property name="title" translatable="yes">Filtering</property>

            <!--
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Filter Slurs</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="filter_slurs_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            -->

            <child>
              <object class="AdwActionRow" id="filter_profanity_switch_ar">
                <property name="title" translatable="yes">Filter Profanity</property>

                <child type="suffix">
                  <object class="GtkSwitch" id="filter_profanity_switch">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">Performance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Speed</property>
                <property name="subtitle" translatable="yes">Higher is better. Must be higher than 1.0 to keep up with live captioning</property>

                <child>
                  <object class="GtkLabel" id="benchmark_label">
                    <property name="label" translatable="yes">?</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Re-run Benchmark</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="rerun_benchmark_cb" swapped="yes"/>

                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes"></property>
            <property name="title" translatable="yes">About</property>

            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Report Accuracy Issue</property>
                <property name="subtitle" translatable="no">https://github.com/abb128/LiveCaptions/issues/1</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="report_cb" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">adw-external-link-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">About Live Captions</property>
                <property name="activatable">True</property>
                <signal name="activated" handler="about_cb" swapped="yes"/>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
